arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
beautifulsoup4==4.12.2
bleach==6.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.8
cssselect2==0.7.0
Django==4.2.9
django-newsfeed==0.8.8
django-tinymce==3.6.1
easy-thumbnails==2.8.5
environ==1.0
html5lib==1.1
idna==3.7
ldif3==3.1.1
lxml==5.2.2
mysqlclient==2.2.1
oscrypto==1.3.0
pillow==10.2.0
pycparser==2.22
pyHanko==0.25.0
pyhanko-certvalidator==0.26.3
pypdf==4.2.0
pypng==0.20220715.0
python-bidi==0.4.2
python-card-me==0.9.3
python-dateutil==2.9.0.post0
python-environ==0.4.54
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.4
reportlab==4.2.0
requests==2.32.3
setuptools==69.5.1
six==1.16.0
sorl-thumbnail==12.10.0
soupsieve==2.5
sqlparse==0.4.4
surlex==0.2.0
svglib==1.5.1
tinycss2==1.3.0
typing_extensions==4.12.2
tzlocal==5.2
unicodecsv==0.14.1
uritools==4.0.3
urllib3==2.2.1
Wand==0.6.13
webencodings==0.5.1
xhtml2pdf==0.2.16
